{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/process-file.py": {
      "maxDuration": 30
    },
    "api/interest-analysis.py": {
      "maxDuration": 15
    },
    "api/health.py": {
      "maxDuration": 5
    }
  },
  "env": {
    "PYTHONPATH": "/var/task"
  }
}
